<?xml version="1.0" encoding="utf-8"?>
<!-- A join notice shown as a small centred system message -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_item_thread_background"
	android:paddingTop="@dimen/margin_small"
	android:paddingBottom="@dimen/margin_small">

	<org.briarproject.briar.android.view.AuthorView
		android:id="@+id/author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:persona="commenter" />

	<com.vanniktech.emoji.EmojiTextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/group_quote_background"
		android:paddingStart="@dimen/margin_medium"
		android:paddingLeft="@dimen/margin_medium"
		android:paddingTop="@dimen/margin_small"
		android:paddingEnd="@dimen/margin_medium"
		android:paddingRight="@dimen/margin_medium"
		android:paddingBottom="@dimen/margin_small"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/text_size_small"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/groups_member_joined" />

</androidx.constraintlayout.widget.ConstraintLayout>
