<?xml version="1.0" encoding="utf-8"?>
<!-- A private group post shown as a chat bubble. Own posts are aligned to
     the end, other members' posts to the start; the holder sets gravity,
     margins and background. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_item_thread_background"
	android:paddingTop="@dimen/message_bubble_margin"
	android:paddingBottom="@dimen/message_bubble_margin">

	<LinearLayout
		android:id="@+id/bubble"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:layout_marginStart="@dimen/message_bubble_margin_tail"
		android:layout_marginLeft="@dimen/message_bubble_margin_tail"
		android:layout_marginEnd="@dimen/message_bubble_margin_non_tail"
		android:layout_marginRight="@dimen/message_bubble_margin_non_tail"
		android:background="@drawable/msg_in"
		android:elevation="@dimen/message_bubble_elevation"
		android:orientation="vertical"
		android:paddingStart="@dimen/message_bubble_padding_sides_inner"
		android:paddingLeft="@dimen/message_bubble_padding_sides_inner"
		android:paddingTop="@dimen/message_bubble_padding_top_inner"
		android:paddingEnd="@dimen/message_bubble_padding_sides_inner"
		android:paddingRight="@dimen/message_bubble_padding_sides_inner"
		android:paddingBottom="@dimen/message_bubble_padding_bottom_inner">

		<org.briarproject.briar.android.view.AuthorView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_small"
			app:persona="commenter" />

		<!-- wrap_content so that the minimum width counts towards the
		     bubble's width; a match_parent child would be ignored -->
		<LinearLayout
			android:id="@+id/quote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_small"
			android:background="@drawable/group_quote_background"
			android:minWidth="220dp"
			android:orientation="horizontal"
			android:visibility="gone"
			tools:visibility="visible">

			<View
				android:id="@+id/quoteBar"
				android:layout_width="3dp"
				android:layout_height="match_parent"
				android:background="@color/briar_primary" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingStart="@dimen/margin_medium"
				android:paddingLeft="@dimen/margin_medium"
				android:paddingTop="@dimen/margin_small"
				android:paddingEnd="@dimen/margin_medium"
				android:paddingRight="@dimen/margin_medium"
				android:paddingBottom="@dimen/margin_small">

				<com.vanniktech.emoji.EmojiTextView
					android:id="@+id/quoteAuthor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:textColor="@color/briar_primary"
					android:textSize="@dimen/text_size_small"
					android:textStyle="bold"
					tools:text="alice" />

				<com.vanniktech.emoji.EmojiTextView
					android:id="@+id/quoteText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:maxWidth="260dp"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/text_size_small"
					tools:text="The message being replied to, cut off at one line" />

			</LinearLayout>

		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/imageList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_small"
			android:orientation="vertical"
			android:visibility="gone"
			app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
			app:spanCount="2"
			tools:ignore="ContentDescription"
			tools:listitem="@layout/list_item_image" />

		<!-- One row per shared audio or video file, added by the holder -->
		<LinearLayout
			android:id="@+id/fileList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_small"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="visible" />

		<com.vanniktech.emoji.EmojiTextView
			android:id="@+id/text"
			style="@style/TextMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:attr/textColorPrimary"
			android:textColorLink="@color/briar_text_link"
			android:textIsSelectable="false"
			tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

		<TextView
			android:id="@+id/time"
			style="@style/TextMessage.Timestamp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginTop="2dp"
			tools:text="12:06" />

	</LinearLayout>

</FrameLayout>
