<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/colorSurface"
	android:orientation="vertical"
	android:paddingStart="@dimen/margin_medium"
	android:paddingEnd="@dimen/margin_medium">

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/shareWithContacts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/channels_share_with_contacts" />

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/shareNearby"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/channels_share_nearby" />

</LinearLayout>
